<?php include('connect.php');)>
<!DOCTYPE html>

<html>
<head>
</head>


       <body>
        
		<p><Center><font color="Black">
		<form name="registration" method="post" action="connect.php">
		<center><font color="blue">Nome:</font></center>
		<center><input type="text" name="nome" value=""></center><p></p>
		<center><font color="blue">Cognome:</font><center><input type="text" name="cognome" value=""></center><p></p>
		<center><font color="blue">Città:</font><center><input type="text" name="citta" value=""></center><p></p>
		<center><font color="blue">Stato:</font><center><input type="text" name="stato" value=""></center><p></p>
		<center><font color="blue">Email:</font><center><input type="text" name="email" value=""></center><p></p>
		<center><font color="blue">Provincia:</font><center><input type="text" name="provincia" value=""></center><p></p>
		<center><font color="blue">Città:</font><center><input type="password" name="password" value=""></center><p></p>
		
		<center><input type="submit" name="submit" value="Registrati"></center>
		
		</form>
		
		</body>
		</html>
			  
